GUARDIAN_API_KEY=40ef800d-b32d-4dcf-b911-821614d0057a
GUARDIAN_API_URL=https://content.guardianapis.com/search
BROKER_TYPE=kafka
SQS_QUEUE_URL=
KAFKA_BROKER_URL= 
KAFKA_TOPIC=your-kafka-topic 
MAX_REQUESTS_PER_DAY=50
MESSAGE_TTL_DAYS=3